PORT=5001
DB_USER=postgres
DB_HOST=127.0.0.1
DB_DATABASE=sequalize_import
DB_PORT=5432
DB_LOCAL_PORT=5432
DB_PASSWORD=123456
DB_DIALECT=postgres

RABBITMQ_URL=amqp://rabbitmq
#RABBITMQ_URL=amqp://localhost

JWT_KEY=232324342232323223csdcsds232323

NODE_LOCAL_PORT=5001
NODE_DOCKER_PORT=5001

CACHE_DRIVER=memory  # file/redis/mem/memory